{
  "name": "multi-n-back-api",
  "version": "1.0.0",
  "description": "back end server for multi-back-app",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "npm run -s mocha -- ./server/test",
    "mocha": "mocha --recursive",
    "test:dev": "nodemon --exec \"npm run -s mocha -- ./server/test\"",
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eidetikos/multi-n-back-api.git"
  },
  "author": "Zachary Lichens <zacharylichens@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eidetikos/multi-n-back-api/issues"
  },
  "homepage": "https://github.com/eidetikos/multi-n-back-api#readme",
  "devDependencies": {},
  "dependencies": {
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cors": "^2.8.4",
    "eslint": "^4.13.0",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "mongoose": "^4.13.6",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.5"
  }
}
